export default {
  loginButton: 'Iniciar Sesión',
  loginMessage: 'Tiempo de controlar tus gastos!',
  logoutButton: 'Cerrar Sesión',
  summaryMessageTitle: 'Viendo {p1} gasto{p2}, un total de {p3}',
  summaryMessageSubitle: 'No mostrando {p1} gasto{p2} por que se aplicó un filtro',
  addExpenseButton: 'Agregar Gasto',
  textFilter: 'Buscar',
  sortByDate: 'Fecha',
  sortByAmount: 'Costo',
  startDatePicker: 'Desde',
  endDatePicker: 'Hasta',
  tableExpense: 'Gasto',
  tableAmount: 'Costo',
  pageAddExpense: 'Agregar Gasto',
  pageEditExpense: 'Editar Gasto',
  categories: {
    food: 'Alimentación',
    bills: 'Cuentas y pagos',
    housing: 'Casa',
    clothing: 'Ropa',
    health: 'Salud e Higiene',
    leisure: 'Diversión',
    transport: 'Transporte',
    travel: 'Viáticos',
    kids: 'Hijos',
    other: 'Otros'
  },
  categories_income: {
    salary: 'Salario',
    bonus: 'Bono',
    side_project_income: 'Ingreso por trabajo adicional',
    side_project_rent: 'Renta por trabajo adicional',
    lending: 'Préstamo',
    travel: 'Viáticos',
    other: 'Otros'
  },
  payment_methods: {
    cash: 'Efectivo',
    credit_card: 'Tarjeta de crédito',
    debit_card: 'Tarjeta de débito',
    vouchers: 'Vales',
    other: 'Otro'
  },
  descriptionPlaceholder: 'Descripción',
  amountPlaceholder: 'Costo',
  notePlaceholder: 'Agrege una descripción mas extensa (opcional)',
  removeExpenseButton: 'Borrar',
  saveExpenseButton: 'Guardar',
  newExpenseButton: 'Agregar',
  footerMessage: 'Idea original de {p1} en su {p2}. Nuevas características agregadas por {p3}.',
  footerMessageCourse: 'curso',
  pageReportExpense: {
    title: 'Detalle de gastos',
    button: 'Ver detalles',
    buttonTimeLine: 'Ver gastos en tiempo',
    buttonCreditCard: 'Ver gastos de tarjeta',
    buttonCategories: 'Ver categorias',
    noExpenseMessage: 'No hay registro de gastos.',
    categoryTitle: 'Gastos por categoria',
    subCategoryTitle: 'Gastos de',
    paymentMethodTitle: 'Gastos por método de pago',
    buttonIncome: 'Ver ingresos',
    buttonExpense: 'Ver gastos',
    buttonAddIncome: 'Agregar ingreso',
  },
  pageTimeLineExpense: {
    title: 'Gastos por mes'
  },
  filterByCategoryPlaceholder: 'Filtra por categoria',
  filterByPaymentMethodPlaceholder: 'Filtra por método de pago',
  buttons: {
    loadMore: 'Cargar más',
    saveButton: 'Guardar',
    removeButton: 'Eliminar',
  },
  categoryPage: {
    addCategoryButton: 'Agregar categoria',
    tableHeaderCategory: 'Categoria Padre',
    tableHeaderCode: 'Código',
    tableHeaderSpanish: 'Español',
    tableHeaderEnglish: 'Ingles',
  },
  categoryForm: {
    categoryPlaceholder: 'Categoria padre',
    codePlaceholder: 'Código',
    spanishPlaceholder: 'Descripción en español',
    englishPlaceholder: 'Descripción en ingles',
    errorForm: 'Campos vacios'
  },
  incomePage: {
    tableIncomeText: 'Ingreso',
    tableAmountText: 'Importe',
    pageAddIncomeTitle: 'Agregar Ingreso',
    summaryMessageTitle: 'Viendo {p1} ingreso{p2}, un total de {p3}',
    summaryMessageSubitle: 'No mostrando {p1} ingreso{p2} por que se aplicó un filtro',
    pageEditIncomeTitle: 'Editar Ingreso',
  },
  incomeStatementPage: {
    title: 'Estado de cuenta',
    button: 'Ver estado de cuenta',
  }
}
