export default {
  loginButton: 'Iniciar Sesión',
  loginMessage: 'Tiempo de controlar tus gastos!',
  logoutButton: 'Cerrar Sesión',
  summaryMessageTitle: 'Viendo {p1} gasto{p2}, un total de {p3}',
  summaryMessageSubitle: 'No mostrando {p1} gasto{p2} por que se aplicó un filtro',
  addExpenseButton: 'Agregar Gasto',
  textFilter: 'Buscar',
  sortByDate: 'Fecha',
  sortByAmount: 'Costo',
  startDatePicker: 'Desde',
  endDatePicker: 'Hasta',
  tableExpense: 'Gasto',
  tableAmount: 'Costo',
  noExpenseMessage: 'Lista vacía',
  pageAddExpense: 'Agregar Gasto',
  pageEditExpense: 'Editar Gasto',
  pageReportExpense: 'Ver detalles',
  pageReportTitle: 'Detalle de gastos',
  categories: {
    food: 'Alimentación',
    bills: 'Cuentas y pagos',
    housing: 'Casa',
    clothing: 'Ropa',
    health: 'Salud e Higiene',
    leisure: 'Diversión',
    transport: 'Transporte',
    other: 'Otros'
  },
  descriptionPlaceholder: 'Descripción',
  amountPlaceholder: 'Costo',
  notePlaceholder: 'Agrege una descripción mas extensa (opcional)',
  removeExpenseButton: 'Borrar Gasto',
  saveExpenseButton: 'Guardar',
  newExpenseButton: 'Agregar',
  footerMessage: 'Idea original de {p1} en su {p2}. Nuevas características agregadas por {p3}.',
  footerMessageCourse: 'curso'
}
