export default {
  loginButton: 'Iniciar Sesion',
  loginMessage: 'Tiempo de controlar tus gastos!',
  logoutButton: 'Cerrar Sesion',
  summaryMessageTitle: 'Viendo {p1} gasto{p2}, un total de {p3}',
  summaryMessageSubitle: 'No mostrando {p1} gasto{p2} por que se aplico un filtro',
  addExpenseButton: 'Agregar Gasto',
  textFilter: 'Buscar',
  sortByDate: 'Fecha',
  sortByAmount: 'Costo',
  startDatePicker: 'Desde',
  endDatePicker: 'Hasta',
  tableExpense: 'Gasto',
  tableAmount: 'Costo',
  noExpenseMessage: 'Lista vacia',
  pageAddExpense: 'Agregar Gasto',
  pageEditExpense: 'Editar Gasto',
  descriptionPlaceholder: 'Descripcion',
  amountPlaceholder: 'Costo',
  notePlaceholder: 'Agrege una descripcion mas extensa (opcional)',
  removeExpenseButton: 'Borrar Gasto',
  saveExpenseButton: 'Guardar',
  newExpenseButton: 'Agregar',
  footerMessage: 'Idea original de {p1} en su {p2}. Nuevas caracteristicas agregadas por {p3}.',
  footerMessageCourse: 'curso'
}
